<project>
    <property name="src.dir" value="client"/>
    <property name="build.dir" value="bin"/>
    <property name="lib.dir" value="libs"/>
    <property name="server.name" value="ec2-50-17-80-217.compute-1.amazonaws.com"/>
    <property name="server.path" value="/persistent/labdoo/sites/all/modules/"/>
	<property name="client.key" value="/home/carlos/Desktop/toLabdoo/labdoo-dev.pem"/>
	<property name="server.src_dir" value="xmlrpc-server"/>
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" />
    </target>
	<!-- these commands have dependencies from http://www.jcraft.com/jsch/ -->
	<target name="remote-clean">
		  <sshexec host="${server.name}"
			username="root"
			keyfile="${client.key}"
			command="rm -rf /tmp/xmlrpc-server.old; mv -f ${server.path}xmlrpc-server /tmp/xmlrpc-server.old; mkdir ${server.path}xmlrpc-server"/>		
	</target>
	
    <target name="remote-deploy" depends="remote-clean">
    	  <scp todir="root@${server.name}:${server.path}xmlrpc-server" keyfile="${client.key}">
    	  	<fileset dir="xmlrpc-server" />
    	  	</scp>
    </target>
	
	<target name="remote-clean-form_labdoo">
		  <sshexec host="${server.name}"
			username="root"
			keyfile="${client.key}"
			command="rm -rf /tmp/form_labdoo.old; mv -f ${server.path}form_labdoo /tmp/form_labdoo.old; mkdir ${server.path}form_labdoo"/>		
	</target>	

    <target name="remote-deploy-form_labdoo" depends="remote-clean-form_labdoo">
    	<!-- TODO to remove -->
<!--    	<copy file="xmlrpc-server/xmlrpc.info.php" tofile="xmlrpc-server/xmlrpc.info"/>
    	<copy file="xmlrpc-server/xmlrpc.module.php" tofile="xmlrpc-server/xmlrpc.module"/> -->
    	  <scp todir="root@${server.name}:${server.path}form_labdoo" keyfile="${client.key}">
    	  	<fileset dir="form_labdoo" />
    	  </scp>
    </target>
	
	<target name="remote-clean-form_api">
		  <sshexec host="${server.name}"
			username="root"
			keyfile="${client.key}"
			command="rm -rf /tmp/form_labdoo_apikey.old; mv -f ${server.path}form_labdoo_apikey /tmp/form_labdoo_apikey.old; mkdir ${server.path}form_labdoo_apikey"/>		
	</target>	

    <target name="remote-deploy-form_api" depends="remote-clean-form_api">
    	<!-- TODO to remove -->
<!--    	<copy file="xmlrpc-server/xmlrpc.info.php" tofile="xmlrpc-server/xmlrpc.info"/>
    	<copy file="xmlrpc-server/xmlrpc.module.php" tofile="xmlrpc-server/xmlrpc.module"/> -->
    	  <scp todir="root@${server.name}:${server.path}form_labdoo_apikey" keyfile="${client.key}">
    	  	<fileset dir="form_labdoo_apikey" />
    	  </scp>
    </target>	
	
    <target name="remote-restart">
		  <sshexec host="${server.name}"
			username="root"
			keyfile="${client.key}"
			command="/etc/init.d/httpd restart"/>
    </target>	
	

    <target name="remote-stop" depends="remote-clean">
		  <sshexec host="${server.name}"
			username="root"
			keyfile="${client.key}"
			command="/etc/init.d/httpd stop"/>
    </target>
	

</project>
